.YPM {
    display: flex;
    flex-flow: column;
    // background: #6cf;
    height: 100vh;
    font-family: 'SF Pro Display';
    .head {
        display: flex;
        .item {
            flex: 1;
            font-size: 13pt;
            font-weight: 600;
            color: #000;
            text-align: center;
        }
        .tabSelected {
            color: #2E60EE;
        }
        .search {
            display: flex;
            flex-flow: row;
            flex: 1;
            .searchIcon {
                height: 24px;
                width: 24px;
                margin-right: 16px;
            }
        }
    }
}