<!--index.wxml-->
<view class="YPM">
	<!--head is the part of the page that switches at the top-->
	<view class="head">
		<view class="home item {{currentTab==0?'tabSelected':''}}" data-item="0" bindtap="switchTabs">首页</view>
		<view class="discover item {{currentTab==1?'tabSelected':''}}" data-item="1" bindtap="switchTabs">发现</view>
		<view class="musicLibrary item {{currentTab==2?'tabSelected':''}}" data-item="2" bindtap="switchTabs">音乐库</view>
	</view>
	<view class="body">
		<swiper current="{{currentTab}}" bindchange="slideTab">
			<swiper-item class="" item-id="">
				<scroll-view>
					
				</scroll-view>
			</swiper-item>
			<swiper-item class="" item-id="">
				<scroll-view>
					
				</scroll-view>
			</swiper-item>
			<swiper-item class="" item-id="">
				<scroll-view>
					
				</scroll-view>
			</swiper-item>
			<swiper-item class="" item-id="">
				<scroll-view>
					
				</scroll-view>
			</swiper-item>
		</swiper>
	</view>

	<view class="foot">
		
	</view>
</view>